<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            height: 700px;
        }
        header, nav, main, section, aside, footer{
            border: 1px solid ;
            margin: 20px;
        }
        section{
            height: 600px;
            width: 600px;

        }
        aside{
            float: right;
            height: 600px;
            width: 350px;
        }
        #img{
            height: 595px;
            width: 345px;
        }
        footer{
            margin-top: 50px;
        }
        #log{
            height: 50px;
            width: 50px;
            float: left;
        }
    </style>


</head>
<body>
        <header>
            <h1 style="color: greenyellow; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">groub 4: Majd  Tamra   Ro'a</h1>
            <nav  style="text-align: right; height: 70px;">
                <img id='log' src="C:\Users\User\html.css.tasks\clipart.png" alt="logo">
                <a href="">Home</a>
                <a href="">about us</a>
                <a href=""> contact</a>
            </nav>
            <img 
        </header>
        <main>
            <aside>
                <img id="img" src="../og-default-image.jpeg" alt=""> 
    
            </aside>
            <section> 
                <p> here is some information</p>
    
            </section>
            
        </main>
        <footer>
            footer
            <summary>
                some info
            </summary>
            
            <details>
                fell free to contact us
    
            </details>
        </footer>    
        
    </body>
    
</html>