<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding: 0px;
        }
        .contener{
            display: flex;
            grid-template-columns: (100px 100px 100px);
            grid-auto-rows: auto auto auto;
            grid-gap:10px;
            border: 3px solid white;
            flex-wrap: wrap;
            flex-flow: row;
           
        }
        .image{
            width: 800px;
            height: 800px;
            
            

        }
        .a{
            width: 300px;
            height: 300px;
           
        }
        .b{
            width: 300px;
            height: 300px;
           
          
        }
        .c{
            width: 300px;
            height: 300px;
           
        }
        .d{
            width: 300px;
            height: 300px;
        }
        .e{
            width: 300px;
            height: 300px;
        }
        .f{
            width: 300px;
            height: 300px;
        }
        .g{
            width: 300px;
            height: 300px;
        }
        .h{
            width: 300px;
            height: 300px;
            
        }
    </style>
</head>
<body>
    <div class="contener">
        <div class="image">
        <img  class= "a"src="C:\Users\User\html.css.tasks\8.png" alt="nature">
        <img class="b" src="C:\Users\User\html.css.tasks\3.jpg">
        <img class="c" src="C:\Users\User\html.css.tasks\2.jpg">
        <img  class="d" src="C:\Users\User\html.css.tasks\6.webp">
        <img  class="e" src="C:\Users\User\html.css.tasks\img.jpg">
        <img class="f" src="C:\Users\User\html.css.tasks\2.jpg">
        <img class="g" src="C:\Users\User\html.css.tasks\6.webp">
        <img class="h"src="C:\Users\User\html.css.tasks\img.jpg">
        

        </div>
       
    </div>
</body>
</html>