<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        .row {
            background-color: aqua;
            width: auto;
            height: 10vh;
        }
        .gray{
            background-color: gray;
        }
        .bo{
            background-color: blue;
            border: 3px white ;
        }
        .bt{
            background-color: rgb(19, 148, 235);
        }
        .y{
            background-color: yellow;
            justify-content: space-between;
        }
        .blue{
            background-color: rgb(19, 148, 235);
            justify-content: space-between;
        }
        .b{
            background-color: blue;
        }
        .o{
            background-color: orange;
            justify-content: space-between;
        }
        .grayt{
            background-color: gray;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-12"><div class="gray"></div></div>
               

            </div>

            <br>

            <div class="row">
                <div class="col-8"><div class="bo"></div></div>
                <div class="col-4"> <div class="bt"></div></div>
               
            </div>

            <br>
            <div class="row">
                <div class="col-4"> <div class="y"></div></div>
                <div class="col-4"><div class="y"></div></div>
                <div class="col-4"> <div class="y"></div></div>
               

            </div>
            <br>
            <div class="row">
                <div class="col-4"></div class="blue"></div></div>
                <div class="col-8"></div class="b"></div></div>
          </div>

      <br>
      <div class="row">
        <div class="col-3"><div class="o"></div></div>
        <div class="col-3"><div class="o"></div></div>
        <div class="col-3"><div class="o"></div></div>
        <div class="col-3"> <div class="o"></div></div>

      </div>
      <br>
      <div class="row">
        <div class="col-12"><div class="grayt"></div></div>
    
      </div>
    </div>
 
</body>

</html>