<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <style>
      .back{
          background-image:url(' head.img.png');
          background-size: cover;
          width: 100%;
          height: 400px;
      }
        
        
        .img{
            margin-top: -160px;
            margin-left: 50%;
        }
        .name{
            margin-top: -8px;
            margin-left: 48%;
            padding-top: 20px;
        
        }
        .job{
            margin-top: -8px;
            margin-left: 47%;
          
           
        }
        #education{
            margin: 50%;
            text-align: center;
            font-size: 3vh;
           position: relative;
           max-width: 800px;
           margin-top: -1%;
        }
        #education:before
        { content: "";
            display: block;
            width: 450px;
            margin-left: 200px;
            height: 2px;
            background-color: #000;
            position: absolute;
            left:0%;
            top: 50%;
            z-index: -2;
            
         
        }

        #education:after
        { content: "";
            display: block;
            width: 530px;
            height: 2px;
            background-color: rgb(177, 25, 25);
            position: absolute;
            right:0%;
            top: 50%;
            z-index: -2;
            margin-right: 90px;
          
        }
        /* h2{
            background-color: #fff;
        } */
        .edu1{
            font-size: larger;
            margin-top: -40%;
            margin-left: 15%;
        }
           
        
    </style>
</head>
<body>
    <header>
        <div>
            <div class="back"  ></div>

     <div class="img"> <img src="./majd1-modified.png" height="150px" width="150px" class="personal"></div>
     <div><h2 class="name">  Majd Al-Balawneh</h2> </div>
     <div> <h3 class="job"> Full Stack Web Developer</h3></div>
     
     
    
    </header></div>
   
    <main>
        <p style="text-align: center; font-size:larger;" >All courses and experiences, both practical and social work for the programmer since the programmer's personality is unique in having a unique problem-solving mindset</p>
  <br>
  <br>
  <br>
   <h2 id="education">Education</h2>
   <div class="edu1"><p>Trainee at Orange  coding Academy</p>
    <p>Learn the programmingS </p>

   </div>
</main>
</body>  
</html>