<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        h1{ color: red;
}
body{
    margin-top: 0%;
    padding-left: 0%;
    background-color: rgb(58, 51, 51);
}
.bla{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 2px solid #fd7d7d;
    margin: 30px;
    padding: 10%;
    box-sizing: border-box;
}

A{
    position: relative;
    display: block;
    color: white;
    margin: 40px 0;
    border: 2px solid #fd7d7d;
    padding: 20PX 70PX;
    overflow: hidden;
    transition: 1s all ease;
}
A::before{
    background: #fd8080;
    content:"";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 1s ease;
}
.A1::before{
    width: 0%;
    height: 100%;
    
}
.A1 :hover::befor{
    width: 100%;
}
.A2::before{
    width: 100%;
    height:0%;
    
}
.A2 :hover::befor{
    height: 400%;
}
.A3::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%);rotate: 40deg;
    
}
.A3:hover::befor{
    height: 400%;
}
.A4::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%); rotate: -40deg;
}
.A4:hover::before{
    height: 400%;
}

    </style>
</head>
<body>
    <h1>Animation</h1>
    <div class="bla">
        <button= class="A1">Hover Me</button>
        <br><br>
        <button= class="A2">Hover Me</button>
        <br><br>
        <button= class="A3">Hover Me</button>
        <br><br>
        <button= class="A4">Hover Me</button>
        <br><br>
    </div>

</body>
</html>