<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        main{
            height: 700px;
        }
        header, nav, main, section, aside, footer{
          
            margin: 20px;
        }
        .link{ 
            background-color: rgb(243, 208, 155);
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
fa-linkedin {
  background: #007bb5;
  color: white;
}
        section{
            height: 600px;
            width: 600px;

        }
        /* aside{
            float: right;
            height: 600px;
            width: 350px;
        } */
        /* #img{
            height: 595px;
            width: 345px;
        } */
        footer{
            margin-top: 50px;
        }
        
    </style>


</head>
<body><a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-linkedin"></a>
        <header>
            <h1 style="color: rgb(28, 29, 26); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; text-align: center;">header section</h1>
            <nav  style="text-align: right; height: 70px;">
                <h3 class="link">
                <a href="">link1</a>
                <a href="">link2</a>
                <a href=""> link3t</a></h3>
            </nav>
    
            
        </header>

        <main>
            
           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ips</p>
        
            
        </main>
       
    </body>
    
</html>