<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            height: inherit;
            top: 0;
            right: 0px;
            bottom: 0px;
            left: 0px;
        }
        .d2{
            position: absolute;
            border: 30px solid yellow;
            height: 750px;
            width: 1450px;
            
        }
        .d3{
            position: absolute;
            border: 30px solid green;
            height:700px;
            width: 1400px;
        }
        #d1{
            position: absolute;
            border: 20px solid green;
            background-color:green;
            height:650 ;
            width: 1350px;
        }
        .d4{
            border: 30px solid yellow;
            height:600px;
            width: 1300px;
        }

        h1{
            background-color: green;
        font-size: 60px;
        color: white;
        text-align: center;
        border: 20px;
        width: 250px;
        height:50px;
           
        
        
        
        }

    </style>
</head>
<body>
    <div id="d1">
    <div class="d2"> 
    <div class="d3">
    <div class="d4">
        <div class="d5"><div><div><h1>positioning</div>
    </div></h1>

        
    </div>
    </div>
    </div>
    </div>


</body>
</html>